HASURA_ADMIN_SECRET=
JWT_SECRET=
GRAPHQL_URL=
JWT_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
VERIFICATION_CODE_EXPIRES=
PORT=

AWS_ID=
AWS_SECRET=
BUCKET_NAME=
AWS_LOCATION=

SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=
SENDGRID_CONFIRMATION_TEMPLATE_ID=

DOMAIN=
